SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Cameroon:|year:2010::26.41038
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Burundi:|year:2014::7.90186
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Bhutan:|year:2012::14.72378
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Ethiopia:|year:2011::14.20702
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) India:|year:2011::27.74708
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Congo, Dem. Rep.:|year:2013::27.51626
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Kenya:|year:2010::25.49819
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Honduras:|year:2011::28.29996|year:2012::27.99401
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Bhutan:|year:2012::5.84357
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Guatemala:|year:2012::21.22154|year:2013::22.68676
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Ethiopia:|year:2011::7.79092
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Burkina Faso:|year:2014::5.96421
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Burundi:|year:2014::4.41709
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cote d'Ivoire:|year:2014::14.49185
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Guinea:|year:2010::5.23299
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cabo Verde:|year:2015::28.17589
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cameroon:|year:2010::26.36511
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Tanzania:|year:2012::2.28588
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Malta:|year:2010::22.06398|year:2011::23.42814|year:2012::28.28424
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mozambique:|year:2011::3.0404
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Togo:|year:2011::3.03632
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Suriname:|year:2012::26.24709
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Uganda:|year:2010::8.0236|year:2012::6.34869
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Zimbabwe:|year:2012::3.93888|year:2014::12.00218
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Turkey:|year:2010::23.58276|year:2011::25.12799|year:2012::26.10647|year:2013::27.12209|year:2014::28.54058
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mali:|year:2011::5.54087|year:2015::3.48197
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Rwanda:|year:2010::4.65058|year:2012::6.43229
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Thailand:|year:2010::26.0438|year:2013::28.1673
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mexico:|year:2010::28.11002
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Portugal:|year:2010::26.99024|year:2011::29.09342
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Senegal:|year:2011::3.25505|year:2013::5.19195
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Pakistan:|year:2010::14.90842|year:2011::14.23623|year:2012::18.68637|year:2013::19.33268|year:2014::20.97232
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Uruguay:|year:2010::29.72973
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Czech Republic:|year:2010::2.07428|year:2011::2.21094|year:2012::2.10522|year:2013::2.21094
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Cayman Islands:|year:2014::10.07579|year:2015::13.12456
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Italy:|year:2010::0.80289|year:2011::0.69769|year:2012::0.89899|year:2014::0.72173|year:2015::0.71711
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Bhutan:|year:2012::0.32757
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Cameroon:|year:2010::8.10228
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Costa Rica:|year:2012::0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Greenland:|year:2012::0.46934|year:2014::0.49997|year:2015::0.58891
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) France:|year:2010::0.09777|year:2011::0.13619|year:2012::0.14137|year:2013::0.23881|year:2014::0.12644|year:2015::0.09074
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Belgium:|year:2010::1.64957|year:2011::2.15413|year:2012::2.09694|year:2013::2.23216|year:2014::0.88559|year:2015::0.94635
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Hong Kong SAR, China:|year:2010::5.33652|year:2011::5.35244|year:2014::5.84565|year:2015::5.47267
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) India:|year:2011::0.07776
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Canada:|year:2011::7.99952
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Finland:|year:2013::0.61205|year:2014::0.65372
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Bahrain:|year:2010::21.64861
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Jordan:|year:2010::12.79276
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Burkina Faso:|year:2014::0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Cabo Verde:|year:2015::1.86449
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Kenya:|year:2010::6.71708
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Ghana:|year:2010::6.35381
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Cote d'Ivoire:|year:2014::0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Honduras:|year:2011::2.85223|year:2012::3.04683
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Albania:|year:2011::9.9515|year:2012::0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Armenia:|year:2011::3.1048|year:2015::3.12087
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Australia:|year:2010::4.28413|year:2011::4.50696|year:2012::5.12304|year:2013::4.89743|year:2014::4.74444|year:2015::5.15237
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Iran, Islamic Rep.:|year:2010::0|year:2012::0|year:2013::0|year:2014::0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Austria:|year:2010::9.35775|year:2011::9.54178|year:2012::9.58399|year:2013::9.94822|year:2014::3.13949|year:2015::3.41042
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Guinea:|year:2010::1.22601
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Ecuador:|year:2010::0.84675|year:2013::0.49269
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) El Salvador:|year:2010::0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Bahamas, The:|year:2010::7.64349
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Ethiopia:|year:2011::3.38604
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Guatemala:|year:2012::0.32222|year:2013::0.66363|year:2014::1.66395
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Azerbaijan:|year:2010::2.57307|year:2011::2.55408|year:2012::2.54384|year:2013::2.544|year:2014::2.5273|year:2015::2.46253
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Iraq:|year:2013::8.45319
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Bermuda:|year:2010::12.56483
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Greece:|year:2010::7.31755|year:2014::6.92783|year:2015::7.09959
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Georgia:|year:2012::21.30856|year:2014::14.55546
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Hungary:|year:2011::1.52449|year:2012::1.75125|year:2013::7.22464|year:2014::6.92313|year:2015::6.3216
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Ireland:|year:2010::9.97885|year:2011::3.60912
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Belize:|year:2010::9.34595
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Cuba:|year:2012::15.02686
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Andorra:|year:2014::11.65868|year:2015::11.53181
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Cyprus:|year:2010::2.42505|year:2011::4.96295|year:2012::2.23645|year:2013::2.23564|year:2014::2.58074|year:2015::2.58928
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Bosnia and Herzegovina:|year:2010::2.88461|year:2011::2.67296|year:2015::0.28016
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Germany:|year:2010::6.38663|year:2011::6.48753|year:2012::6.55147|year:2013::6.72681|year:2014::10.40448|year:2015::11.00472
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Denmark:|year:2015::0.45121
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Congo, Dem. Rep.:|year:2013::2.59018
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Guatemala:|year:2012::1.892|year:2013::2.71149|year:2014::6.91703
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Jordan:|year:2010::12.92789
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Burkina Faso:|year:2014::0
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Costa Rica:|year:2010::20.12018|year:2011::20.82062|year:2012::21.21015|year:2014::23.57891|year:2015::22.5894
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Azerbaijan:|year:2010::23.46016|year:2011::23.5409|year:2012::23.57732|year:2013::23.58526|year:2014::23.59365|year:2015::23.57454
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Brazil:|year:2010::12.51466|year:2011::12.64609|year:2012::13.24935|year:2013::13.993|year:2014::14.70135
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Bhutan:|year:2012::2.56905
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Denmark:|year:2014::29.36047
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) France:|year:2010::24.65669|year:2011::25.37321|year:2012::26.26377|year:2013::27.59563|year:2014::29.15102
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Austria:|year:2010::14.4147|year:2011::14.20327|year:2012::14.74315|year:2013::15.58136|year:2014::23.45748|year:2015::23.76195
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Italy:|year:2010::12.47215|year:2011::12.5752|year:2012::13.29754|year:2014::14.4294|year:2015::15.13146
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Iran, Islamic Rep.:|year:2010::17.50903|year:2012::18.3677|year:2013::20.58201|year:2014::21.12225
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Georgia:|year:2012::29.84851
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Belgium:|year:2011::29.90479
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Chile:|year:2010::17.93283|year:2011::14.7655|year:2013::17.93871
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Ethiopia:|year:2011::0.39435
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Hong Kong SAR, China:|year:2010::15.21609|year:2011::16.49356|year:2014::18.30093|year:2015::19.3469
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Honduras:|year:2011::4.89295|year:2012::4.02971|year:2014::9.66021
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Albania:|year:2011::1.50203|year:2012::12.395
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Greece:|year:2010::18.65939|year:2014::21.80212|year:2015::23.00146
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Ghana:|year:2010::1.71774
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Czech Republic:|year:2010::13.8208|year:2011::15.24009|year:2012::16.41178|year:2013::17.3943|year:2014::18.27626|year:2015::19.24109
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Guinea:|year:2010::0.66484
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Andorra:|year:2014::21.53787|year:2015::21.34156
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Bolivia:|year:2012::22.76597
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Bulgaria:|year:2010::23.63328|year:2011::23.6131|year:2012::24.60257|year:2013::26.22396|year:2014::27.63025|year:2015::28.19088
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Croatia:|year:2011::18.32559
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Cabo Verde:|year:2015::10.45231
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) India:|year:2011::7.09276
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) El Salvador:|year:2010::6.1388|year:2011::9.52354|year:2012::10.59766|year:2013::9.76485
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Cameroon:|year:2010::0.72061
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Greenland:|year:2012::15.23498|year:2014::15.71855|year:2015::16.1496
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Belize:|year:2010::5.56085
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Bosnia and Herzegovina:|year:2010::5.12504|year:2011::5.53182|year:2014::10.08393|year:2015::9.71088
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Kenya:|year:2010::0
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Bahrain:|year:2010::21.56208
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Cuba:|year:2012::16.95053
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Dominican Republic:|year:2010::12.25082|year:2011::11.73175|year:2012::12.50558|year:2013::11.93818|year:2014::13.64389|year:2015::14.49662
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Colombia:|year:2010::16.15649|year:2011::16.87239
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Indonesia:|year:2011::7.52993|year:2014::8.48069|year:2015::8.89855
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Bahamas, The:|year:2010::26.95834
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Hungary:|year:2010::20.314|year:2011::21.41329|year:2012::22.74955|year:2013::23.28845|year:2014::21.82013|year:2015::22.74398
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) China:|year:2010::7.59915
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Ecuador:|year:2010::11.77575
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Cyprus:|year:2011::29.35168
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Germany:|year:2010::19.23873|year:2011::20.4853|year:2012::21.22122|year:2013::21.82041|year:2014::19.59429|year:2015::20.291
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Iraq:|year:2013::7.98479
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Cote d'Ivoire:|year:2014::3.40483
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Burundi:|year:2014::0.7658
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Switzerland:|year:2014::1.88708|year:2015::1.86067
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Malta:|year:2013::0.2143|year:2014::0.10327|year:2015::0.15691
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Puerto Rico:|year:2012::0.67951
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Kuwait:|year:2013::0.25055
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Poland:|year:2013::0.43059|year:2014::0.46766
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Netherlands:|year:2013::0.31836|year:2014::0.3001|year:2015::0.29866
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Serbia:|year:2011::0.2534|year:2013::0.24224|year:2014::0.25024|year:2015::0.28679
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Mexico:|year:2010::0.09891|year:2013::0.05535|year:2014::0.04421|year:2015::0.16699
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Slovak Republic:|year:2011::0.93041|year:2014::0.41679|year:2015::0.6479
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Norway:|year:2014::0.6745|year:2015::0.74022
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Moldova:|year:2013::0.05376|year:2014::0.07465|year:2015::0.20998
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Uruguay:|year:2013::0.06197
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Senegal:|year:2011::0.13567|year:2013::0.18376
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Sweden:|year:2013::0.84735|year:2014::0.87944|year:2015::0.91044
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) West Bank and Gaza:|year:2013::0.06838|year:2014::0.04617|year:2015::0.01789
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Oman:|year:2010::0.25908|year:2015::0.37691
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Latvia:|year:2013::0.53847|year:2014::0.40492|year:2015::0.37989
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Pakistan:|year:2012::0.03996|year:2013::0.04358|year:2014::0.05481
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Lithuania:|year:2013::0.43531|year:2014::0.44292|year:2015::0.49396
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) New Zealand:|year:2014::0.37025|year:2015::0.67273
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Portugal:|year:2014::0.42598|year:2015::0.38514
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Sao Tome and Principe:|year:2012::0
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Slovenia:|year:2014::1.39241|year:2015::1.79257
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Panama:|year:2010::0.19862
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Rwanda:|year:2012::0
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) United States:|year:2013::1.1878|year:2014::1.26415|year:2015::1.36391
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Paraguay:|year:2014::0.06184|year:2015::0.13005
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Russian Federation:|year:2010::0.63761
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) United Kingdom:|year:2013::0.62962|year:2014::0.64961
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Marshall Islands:|year:2011::0.06283
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Peru:|year:2014::1.79068|year:2015::1.62356
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Suriname:|year:2012::9.14301
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Turkey:|year:2013::0.26784|year:2014::0.27479|year:2015::0.28345
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Romania:|year:2013::0|year:2014::0.08473
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Mongolia:|year:2010::0.21194
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Congo, Dem. Rep.:|year:2013::1.9543
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Burkina Faso:|year:2014::0
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Ireland:|year:2011::5.13445
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Israel:|year:2013::14.95538|year:2014::14.94845|year:2015::14.50305
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Burundi:|year:2014::0.37809
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Iran, Islamic Rep.:|year:2012::4.01672|year:2013::4.41703|year:2014::4.2299
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Cabo Verde:|year:2015::3.44179
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Albania:|year:2011::0|year:2012::0
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) El Salvador:|year:2013::4.21594
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Cyprus:|year:2013::10.95507|year:2014::10.31897|year:2015::9.99829
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Indonesia:|year:2014::0.80552|year:2015::0.83283
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Andorra:|year:2014::11.07191|year:2015::10.96781
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Czech Republic:|year:2014::0.14316|year:2015::0.18574
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Guatemala:|year:2012::0.45576|year:2013::0.55688|year:2014::1.60497
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Jamaica:|year:2011::8.94182
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Bahrain:|year:2010::10.71362
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) India:|year:2011::0.36685
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Greece:|year:2014::0.96955|year:2015::0.9213
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Australia:|year:2013::11.8784|year:2014::10.82584|year:2015::11.89823
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Finland:|year:2012::14.13875|year:2013::13.98949|year:2014::13.78034
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Cuba:|year:2012::0.93805
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Armenia:|year:2011::21.37888|year:2015::22.18052
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Denmark:|year:2014::4.75382|year:2015::3.6661
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Cayman Islands:|year:2014::10.86045|year:2015::9.54203
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Bosnia and Herzegovina:|year:2014::2.8491|year:2015::2.68267
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Hungary:|year:2013::2.34428|year:2014::1.21435|year:2015::1.17533
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Georgia:|year:2012::0
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Costa Rica:|year:2014::0.85683|year:2015::0.72024
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Bahamas, The:|year:2010::9.39739
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Bhutan:|year:2012::0
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) France:|year:2010::24.65647|year:2011::25.37298|year:2012::26.26017|year:2013::27.5758|year:2014::13.45919|year:2015::14.01171
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Ecuador:|year:2014::1.1804|year:2015::1.43667
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Greenland:|year:2012::2.32817|year:2014::2.36571|year:2015::2.39815
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Chile:|year:2011::4.91576|year:2013::6.46739
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Austria:|year:2010::14.4147|year:2011::14.20327|year:2012::14.74315|year:2013::15.58136|year:2014::12.15346|year:2015::11.2766
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Honduras:|year:2014::3.29417
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Bermuda:|year:2010::10.44399
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) China:|year:2010::4.60151
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Azerbaijan:|year:2013::10.98686|year:2014::10.99673|year:2015::10.99436
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Colombia:|year:2010::6.75092|year:2011::7.27911|year:2012::8.33138|year:2013::9.37859|year:2014::10.17051|year:2015::10.15203
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Germany:|year:2014::0.46744|year:2015::0.48189
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Belgium:|year:2013::0.34035|year:2014::0.32082|year:2015::0.41326
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Kenya:|year:2010::0
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Korea, Rep.:|year:2010::10.44872
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Cote d'Ivoire:|year:2014::1.92661
