SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Sweden:0.0
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Pakistan:2.4574
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Russian Federation:-0.46696000000000026
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) United Kingdom:0.020369999999999777
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Spain:0.46087699999999926
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Uganda:0.7140166666666671
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Rwanda:1.1610000000000014
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Saudi Arabia:15.355975
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Panama:6.152630000000002
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Mauritius:20.09509
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Mexico:1.4378036363636364
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Syrian Arab Republic:8.304853333333334
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Portugal:0.9893073333333329
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Uzbekistan:-5.000000001587068E-6
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Kuwait:1.9896766666666679
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Philippines:1.684699999999997
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Norway:-0.0675766666666675
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Lithuania:0.08956999999999908
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Trinidad and Tobago:0.3844100000000026
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Mali:-1.183625000000001
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Singapore:0.5357810000000001
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Luxembourg:-2.572234999999999
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Uruguay:-0.2502466666666676
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Puerto Rico:0.3779399999999953
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Macao SAR, China:5.175795000000001
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Turkey:1.1330272727272719
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Montenegro:3.3534600000000125
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Samoa:2.665369999999996
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Mongolia:2.4234600000000057
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Paraguay:1.3383085714285718
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Netherlands:0.013451000000000591
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Slovak Republic:0.0442939999999993
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Togo:-18.83804
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Oman:14.249036666666667
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Romania:0.5170944444444451
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) West Bank and Gaza:1.0874500000000011
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) United States:0.016800000000000637
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Venezuela, RB:10.300312000000002
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Slovenia:0.0
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Senegal:7.36539
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Poland:0.342410000000001
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Suriname:4.17756
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Tunisia:1.6449233333333335
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Qatar:2.7166612500000014
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Moldova:0.20639874999999996
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Peru:-0.3979018181818193
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Thailand:2.3003199999999993
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) South Africa:1.5820338461538461
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Serbia:6.704307499999999
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Tanzania:17.23699
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Malaysia:2.689700000000002
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Latvia:0.07237818181818186
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Zimbabwe:6.706680000000002
SE.PRM.CUAT.FE.ZS 	:Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) Malta:3.2233662499999998
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Bolivia:2.2107399999999995
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Bahamas, The:-2.4614600000000024
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cayman Islands:2.7085999999999992
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Indonesia:1.327506666666667
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Argentina:10.095869999999998
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Italy:1.5060050000000005
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Albania:4.739830000000002
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Australia:0.30959090909090814
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Iran, Islamic Rep.:0.3911360000000002
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Kazakhstan:-5.013840000000002
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Hong Kong SAR, China:1.3752433333333325
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Bosnia and Herzegovina:0.07728000000000179
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Belize:59.177980000000005
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cyprus:1.190282727272727
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Burkina Faso:0.4147649999999996
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Hungary:1.4961350000000007
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Ethiopia:3.1525600000000003
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Belgium:1.0235112500000003
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) France:1.0043540000000006
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Greenland:0.0
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Jordan:9.653246666666666
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) China:15.273969999999998
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Ireland:3.4388700000000014
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) El Salvador:0.5455414285714285
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Bahrain:-0.2452600000000018
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Guatemala:5.4637375
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Brazil:1.6198477777777782
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Greece:1.9324333333333346
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Czech Republic:0.00699555555555441
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Ecuador:3.8748725000000004
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Germany:-0.10213727272727237
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Costa Rica:0.8578828571428565
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Algeria:18.63828
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Armenia:3.4504650000000012
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Aruba:5.767250000000004
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Denmark:-1.3061150000000008
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Honduras:4.22325
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Korea, Rep.:2.4905700000000004
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Andorra:5.7794620000000005
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Bulgaria:0.8704689999999999
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Dominican Republic:2.547713333333333
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Kenya:-2.21725
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Colombia:1.3696409090909087
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cuba:13.310569999999998
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Azerbaijan:0.48241625
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Chile:-0.12563333333333304
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Israel:5.303861111111112
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Cambodia:0.35989000000000004
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Croatia:13.286819999999992
SE.SEC.CUAT.LO.FE.ZS 	:Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative) Georgia:3.365400000000001
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Thailand:2.235796666666667
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Montenegro:9.622970000000002
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Sweden:-0.503254545454545
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Switzerland:0.9070519999999987
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Norway:-1.0275400000000003
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Philippines:8.118900000000002
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Slovenia:0.790255454545454
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Oman:12.089456666666669
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Portugal:1.4080406666666667
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Panama:10.02214
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Qatar:0.7361800000000001
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Netherlands:0.6396529999999998
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Rwanda:1.7817100000000003
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Luxembourg:4.2431487500000005
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Serbia:1.6800733333333326
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Paraguay:1.990081428571429
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Uzbekistan:0.26978000000000435
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Uganda:0.8140500000000003
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Uruguay:-0.5012355555555553
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Malta:2.291825
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Latvia:0.9800909090909097
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mauritius:22.68109
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Spain:1.1985160000000001
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Samoa:9.31908
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Tonga:33.232
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Poland:1.829107142857142
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mexico:1.5435090909090905
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mongolia:15.364329999999995
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Peru:0.7412454545454547
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Tanzania:1.3385000000000002
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Suriname:18.43647
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Malaysia:5.427133333333335
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Mali:-1.4228750000000001
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Venezuela, RB:9.59221
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Syrian Arab Republic:4.0226766666666665
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Kuwait:1.03746
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Togo:-0.2692999999999999
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Slovak Republic:7.948023999999998
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Macao SAR, China:9.72513
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) South Africa:2.8797876923076924
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) United States:0.33252099999999984
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Singapore:1.231284
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Turkey:1.4186627272727272
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Moldova:0.4586112500000006
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) West Bank and Gaza:1.288783
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Puerto Rico:-0.46674399999999994
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) New Zealand:-1.2299524999999996
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Romania:1.582681111111111
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Pakistan:2.14952625
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) United Kingdom:-1.8698599999999999
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Saudi Arabia:11.080239999999998
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Senegal:1.1949550000000002
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Trinidad and Tobago:0.07021000000000299
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Russian Federation:-5.953230000000005
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Lithuania:1.1066209999999999
SE.SEC.CUAT.UP.FE.ZS 	:Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative) Zimbabwe:2.8460449999999993
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Slovenia:0.0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Slovak Republic:0.50562
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Serbia:-1.41627
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Uganda:-0.4572000000000003
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Latvia:-0.35966727272727267
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Kuwait:0.6745725
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Switzerland:0.9753633333333332
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Singapore:-0.0759809999999999
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Luxembourg:1.9115987499999996
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Samoa:7.64333
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Panama:0.6222799999999999
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) United Kingdom:-0.0405
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Lesotho:3.55308
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Romania:0.03279666666666668
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Qatar:-0.10918875000000006
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Netherlands:-0.27465
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Sweden:0.03803818181818184
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Spain:-0.006651249999999999
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Poland:-0.08882714285714284
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) South Africa:0.572853076923077
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) New Zealand:0.43704
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Sri Lanka:-2.8530950000000006
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Lithuania:-0.37004800000000027
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Saudi Arabia:-1.1033099999999996
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Puerto Rico:2.5284999999999997
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Paraguay:-2.2322100000000002
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Portugal:0.004253636363636363
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Norway:-0.04173222222222223
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Uruguay:0.0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Thailand:0.0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Peru:0.0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) United States:0.0
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Philippines:-0.16399333333333357
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Trinidad and Tobago:0.6503500000000031
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Venezuela, RB:0.06967000000000001
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Mauritius:1.8354799999999996
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Syrian Arab Republic:-0.1371500000000001
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Macao SAR, China:-7.067995000000001
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Moldova:-3.0174083333333335
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Mongolia:-7.3044899999999995
SE.SEC.HIAT.PO.FE.ZS 	:Educational attainment, completed post-secondary, population 25+ years, female (%) Malta:0.07782624999999993
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Tanzania:0.6344899999999999
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Syrian Arab Republic:0.5943733333333334
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Switzerland:1.527968
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Thailand:1.3065666666666662
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Sweden:0.5245645454545453
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Macao SAR, China:3.6799
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Sri Lanka:0.3570000000000002
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Luxembourg:2.05916625
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Mali:-0.84211
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Trinidad and Tobago:-0.8045000000000009
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Spain:0.9029029999999999
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Tunisia:1.0183349999999995
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) South Africa:-0.08029384615384617
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Malta:1.83281
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Lithuania:1.209955
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Turkey:0.8739172727272727
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Slovenia:0.9692618181818182
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Slovak Republic:2.5069074999999996
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Singapore:1.4302139999999999
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Mauritius:2.5461
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Uganda:0.8091266666666668
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Mexico:0.7427600000000001
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Serbia:1.937552857142857
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Senegal:1.153435
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Moldova:2.76005625
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) United Kingdom:1.760828
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Saudi Arabia:5.772645
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Lesotho:0.39602000000000004
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Mongolia:15.087890000000002
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) United States:0.8058369999999997
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Montenegro:5.243090000000002
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Russian Federation:3.8318200000000004
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Uruguay:0.29828555555555564
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Romania:0.7086877777777778
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Uzbekistan:1.9610550000000018
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Qatar:0.6518899999999999
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Puerto Rico:1.5354419999999998
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Portugal:0.7866246153846153
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Latvia:1.389338181818182
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Poland:1.9550085714285712
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Venezuela, RB:5.186388333333334
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Philippines:6.225829999999999
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Peru:0.8256118181818181
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) West Bank and Gaza:0.955766
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Paraguay:1.7993000000000003
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Panama:12.920090000000002
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Netherlands:0.567145
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Pakistan:0.49808375000000005
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) New Zealand:0.0458400000000001
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Norway:0.9613677777777778
SE.TER.CUAT.ST.FE.ZS 	:Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative) Kuwait:-0.1043099999999999
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Israel:0.058230000000000004
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Belgium:0.008590000000000014
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Azerbaijan:0.0
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Cyprus:0.03037999999999999
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Finland:0.03749999999999998
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Armenia:0.03432000000000002
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Greece:0.005300000000000027
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Hungary:0.111785
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Denmark:0.45121
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) France:0.06416
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Austria:-0.28467
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Bosnia and Herzegovina:-0.49838
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Iran, Islamic Rep.:0.005650000000000002
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Georgia:0.46932
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Guatemala:0.0
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Australia:0.08274000000000004
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Germany:0.03969
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Czech Republic:0.11804999999999999
SE.TER.HIAT.DO.FE.ZS 	:Educational attainment, completed Doctoral or equivalent, population 25+ years, female (%) Greenland:-9.399999999999964E-4
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Singapore:0.4556222222222222
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Slovenia:0.21848000000000045
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Uzbekistan:1.8274049999999988
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) United Kingdom:0.30190999999999946
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Norway:-0.12556999999999974
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Spain:0.9029029999999999
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) New Zealand:-0.94998
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Serbia:0.14342333333333337
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Malta:-0.042384999999999895
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Poland:0.03361000000000003
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Moldova:0.04364499999999971
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Slovak Republic:-1.0782699999999998
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) West Bank and Gaza:-0.09839500000000001
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Russian Federation:0.659710000000004
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Senegal:0.26003
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Sweden:0.06678999999999924
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Macao SAR, China:3.6808749999999995
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Mexico:-0.06004000000000002
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Netherlands:-0.17896
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Uruguay:-2.2651700000000003
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Oman:2.01909
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Paraguay:0.07622000000000018
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) United States:-0.007489999999999775
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Philippines:-0.7282600000000006
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Latvia:0.3932899999999999
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Venezuela, RB:2.1973499999999992
SE.TER.HIAT.ST.FE.ZS 	:Educational attainment, completed short-cycle tertiary, population 25+ years, female (%) Kuwait:0.4283299999999999
